Neighbors of:     1 N at:  -5.8680 -0.3117  0.0608
    2 N                     1.1811  Ang. Really at:  -3.7397  0.3483 -0.0657
    3 H                     2.3260  Ang. Really at:  -1.5489 -0.7118 -0.6501
    4 H                     2.6548  Ang. Really at:  -0.9198  0.1993  0.7107
Neighbors of:     2 N at:  -3.7397  0.3483 -0.0657
    1 N                     1.1811  Ang. Really at:  -5.8680 -0.3117  0.0608
    3 H                     1.3246  Ang. Really at:  -1.5489 -0.7118 -0.6501
    4 H                     1.5498  Ang. Really at:  -0.9198  0.1993  0.7107
Neighbors of:     3 H at:  -1.5489 -0.7118 -0.6501
    4 H                     0.9283  Ang. Really at:  -0.9198  0.1993  0.7107
    2 N                     1.3246  Ang. Really at:  -3.7397  0.3483 -0.0657
    1 N                     2.3260  Ang. Really at:  -5.8680 -0.3117  0.0608
Neighbors of:     4 H at:  -0.9198  0.1993  0.7107
    3 H                     0.9283  Ang. Really at:  -1.5489 -0.7118 -0.6501
    2 N                     1.5498  Ang. Really at:  -3.7397  0.3483 -0.0657
    1 N                     2.6548  Ang. Really at:  -5.8680 -0.3117  0.0608
